<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <h1>Discover hidden places in the world around you</h1>

    <p>Download Excursion (coming soon)</p>

    <video autoplay muted loop>
      <source src="./resources/media/excursionvideo.mp4" type="video/mp4">
      video not supported
    </video>

    <h2>Your Personal Travel Guide</h2>
    <p>Excursion remembers places you like, and recommends points of interest around you.</p>
    <img src="./resources/media/camp.jpeg" alt="tent">
  </body>
</html>
